<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="hammer_model2">
    <link name="hammer_model2_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>7.3450E-04</mass>
        <inertia>
          <ixx>1.5881E-06</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.7192E-06</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>1.5506E-07</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model2_corr.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model7_parts/model7_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model7_parts/model7_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
