<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="hammer_model0">
    <link name="hammer_model0_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>6.7219E-04</mass>
        <inertia>
          <ixx>1.5874E-06</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.6203E-06</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>5.6350E-08</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model0_corr.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model8_parts/model8_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model8_parts/model8_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>model8_parts/model8_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
