<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="knife_model1">
    <link name="knife_model1_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>7.4301E-02</mass>
        <inertia>
          <ixx>6.2662E-04</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>6.2759E-04</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>6.6359E-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model1_corr.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model4_parts/model4_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model4_parts/model4_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>model4_parts/model4_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
