<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="model1_nut">
    <link name="model1_nut_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.6699E-05</mass>
        <inertia>
          <ixx>2.3808E-11</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>2.3840E-11</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>3.2593E-11</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model1_nut_corr.obj</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
        <box> 
          <size>0.01   0.01   0.01</size>
        </box>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <pose>0 0 0 0 0 0.78539</pose>
        <geometry>
        <box> 
          <size>0.01 0.01 0.01</size>
        </box>
        </geometry>
      </collision>      
    </link>
  </model>
</sdf>
