<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="model3_nut">
    <link name="model3_nut_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.2947E-06</mass>
        <inertia>
          <ixx>6.5335E-13</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>6.5335E-13</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>1.2376E-12</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model3_nut_corr.obj</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
        <box> 
          <size>0.01  0.01  0.01</size>
        </box>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <pose>0 0 0 0 0 0.78539</pose>
        <geometry>
        <box> 
          <size>0.01  0.01  0.01</size>
        </box>
        </geometry>
      </collision>      
    </link>
  </model>
</sdf>
