<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="spatula_model2">
    <link name="spatula_model2_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>4.8675E-02</mass>
        <inertia>
          <ixx>6.7731E-03</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>9.9108E-03</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>3.1466E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model2_corr.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0004">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0005">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_005.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0006">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_006.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0007">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_007.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0008">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_008.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0009">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_009.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0010">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_010.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0011">
        <geometry>
          <mesh>
            <uri>model13_parts/model13_convex_piece_011.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
