<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="model0_nut">
    <link name="model0_nut_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.7414E-05</mass>
        <inertia>
          <ixx>6.5429E-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.5429E-05</iyy>
          <iyz>0</iyz>
          <izz>1.1001E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model0_nut_corr.obj</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
        <box> 
          <size>0.01  0.01  0.01</size>
        </box>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <pose>0 0 0 0 0 0.78539</pose>
        <geometry>
        <box> 
          <size>0.01  0.01  0.01</size>
        </box>
        </geometry>
      </collision>       
    </link>
  </model>
</sdf>
