<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="model0">
    <link name="model0_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0662E-04</mass>
        <inertia>
          <ixx>1.6764E-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6764E-05</iyy>
          <iyz>0</iyz>
          <izz>2.4273E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model0_corr.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model3_parts/model3_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model3_parts/model3_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
