<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="model0">
    <link name="model0_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.7069E-02</mass>
        <inertia>
          <ixx>9.8345E-03</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>9.8338E-03</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>1.7617E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model0_corr.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model0_parts/model0_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model0_parts/model0_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>model0_parts/model0_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <uri>model0_parts/model0_convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="minus_x_lower_left_corner">
        <pose> 0.02 0.02 -0.015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="minus_x_lower_right_corner">
        <pose> -0.02 0.02  -0.015  0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="plus_x_lower_left_corner">
        <pose> 0.02 -0.02  -0.015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="plus_x_lower_right_corner">
        <pose> -0.02 -0.02 -0.015 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>          
    </link>
  </model>
</sdf>
